spring.application.name=lab_8_java
spring.datasource.password=Taehyung!4
spring.datasource.url=jdbc:postgresql://localhost:5432/Lab_8_java
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
base.url=http://localhost:8080
project.poster=posters/

